.candidate-list-container {
    padding: 24px;

    h2 {
        margin-bottom: 16px;
        font-weight: 500;
    }

    mat-card {
        margin-top: 16px;
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        color: #856404;
    }

    mat-table {
        width: 100%;
        background: white;

        mat-header-cell {
            font-weight: bold;
            color: #444;
        }

        mat-cell, mat-header-cell {
            padding: 12px 16px;
        }
    }
}
